server.port=8080
output.path=C:/Users/Aashutosh/Downloads/
input.path=C:/Users/Aashutosh/Downloads/
##############DataBase Settings###########################################################
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/fadv
#spring.datasource.password=no_pass
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fadv
spring.datasource.password=cdacsil

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false